<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple shop</title>
</head>
<body bgcolor="	#6C8CD5">
    <img src="images/SnA-mek_obrazovky_31_.jpg"
    width="400"
/>
   <h1>apple shop</h1>
   <p>programist</p>
   <hr>
   <h2>Ish faoliyatim</h2>
   <ol>
       <li>programa yaratish</li>
       <li>malika savdo majmaosi</li>
       <li>USB shop MCHJ</li>
   </ol>
   <hr>
   <h2>Tajribam</h2>
   <ol>
       <li>IOS SISTEMA</li>
       <li>ANDROID SISTEMA</li>
</ol>
   <hr>
   <a href="loyiha.html" >Lotihalarim</a>
   <h2>aloqa uchun</h2>
   <a href="mailto:bilol.12@gmail.com">bilol.12@gmail.com</a>
   <hr>
   <h2>ijtimoiy tarmoqlarim</h2>
   <ul>
       <li>Telegram<a href="https:/t.me/Bilolidin99">@Bilolidin99</a></li>
<li>Youtube: <a href="https://www.youtube.com/">Bilol</a></li>
   </ul>
</body>
</html>